{
  "name": "appp-ghh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d books"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedmamdouh-mm/EXCEPTION.git"
  },
  "keywords": [],
  "author": "",
  "homepages": "https://mohamedmamdouh-mm.github.io/books",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedmamdouh-mm/EXCEPTION/issues"
  },
  "homepage": "https://github.com/mohamedmamdouh-mm/EXCEPTION#readme",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
